{
  "_comment": "Machine source of truth for the harness. Human-readable prose lives in the SYNAPSE→H22 checklist HTML; this file is what run.ts executes. Keep the two in sync (that sync IS task 0.3). 'verify' lists the deterministic checks from harness/verify/checks.py that gate the task. 'human_gate' marks a decision the harness must NOT make. 'mode' A runs now on H21; mode B is staged until harness/state/drop.json exists. v2: grafted with SYNAPSE_H22_BOUNDARY.md — D-H22-1/2/4 are now first-class (and critical), and the boundary non-goals are enforced as cross-cutting guardrails.",
  "checks_vocabulary": [
    "import_panel", "brain_answers", "probe_runs", "probe_clean",
    "version_single_source", "doctor", "cook_existing", "cook_node",
    "hip_opens", "shot_login", "runsheet_present", "clean_install",
    "nodes_appear", "ledger", "revert_clean", "render", "theme_ok",
    "mcp_surface_probe", "mcp_registered", "mcp_truth_contract",
    "scout_federates", "scout_no_apex_corpus", "no_rigging_drift",
    "provenance_not_bypassed", "phantom_clean",
    "connectivity_catalog_fresh", "wiring_conformance", "validator_catches_miswire"
  ],
  "guardrails": {
    "_comment": "Run on EVERY sprint by checks.py, in addition to the task's own verify list. A guardrail with ok:false ⇒ deterministic FAIL (run.ts short-circuits before the Evaluator and writes a repair ticket). A guardrail with ok:null ⇒ not yet wired ⇒ WARN, never blocks. These enforce SYNAPSE_H22_BOUNDARY.md's non-goals so no Generator round can silently erode the moat: no APEX corpus in scout, no rigging-authoring drift, no mutation that bypasses the ledger, and no newly-introduced phantom hou.* API (dir()-symbol-table-gated).",
    "checks": ["scout_no_apex_corpus", "no_rigging_drift", "provenance_not_bypassed", "phantom_clean"]
  },
  "tasks": [
    {
      "id": "0.1", "phase": "prep", "mode": "A", "crit": true, "layer": "survival",
      "title": "Split the cp311 vendored seam (sidecar vs abi3)",
      "refs": ["python/synapse/__init__.py", "host/daemon.py"],
      "human_gate": { "decision": "sidecar | abi3", "recommended": "sidecar",
        "why": "Architecture choice, not a cook. Harness prepares + verifies the bridge; you commit the direction." },
      "verify": ["import_panel", "brain_answers"]
    },
    {
      "id": "0.2", "phase": "prep", "mode": "A", "crit": true, "layer": "survival",
      "title": "Build the H22 probe harness",
      "refs": ["harness/notes/spec-0.2-api-delta-probe.md", "science/apex_probes.py", "server/solaris_compose.py"],
      "verify": ["probe_runs"],
      "note": "On H21 the delta vs the H21-pinned constants should be ~empty — that empty diff is the proof the probe works before the drop makes the diff real."
    },
    {
      "id": "0.3", "phase": "prep", "mode": "A", "crit": false, "layer": "hygiene",
      "title": "Single-source the version",
      "refs": ["VERSION", "pyproject.toml", "DEMO_SCRIPT.md"],
      "verify": ["version_single_source"]
    },
    {
      "id": "0.4", "phase": "prep", "mode": "A", "crit": false, "layer": "survival",
      "title": "Fold the duplicate ui/ tree into panel/",
      "refs": ["python/synapse/ui/", "panel/"],
      "verify": ["import_panel", "doctor", "cook_existing"]
    },
    {
      "id": "0.5", "phase": "prep", "mode": "A", "crit": false, "layer": "prove",
      "title": "Pre-stage the demo scaffold (.hip, shot, OCIO)",
      "refs": ["panel/shot_login.py", "demo/synapse_demo.hip"],
      "verify": ["hip_opens", "shot_login"]
    },
    {
      "id": "0.6", "phase": "prep", "mode": "A", "crit": false, "layer": "prove",
      "title": "Lock the demo runsheet",
      "refs": ["DEMO_SCRIPT.md"],
      "verify": ["runsheet_present"],
      "note": "Content + rehearsal. Harness confirms presence/beat-count; the rehearsal is yours."
    },
    {
      "id": "0.7", "phase": "prep", "mode": "A", "crit": true, "layer": "survival",
      "title": "Rehearse the clean-machine install on H21",
      "refs": ["install.py", "synapse_panel.pypanel"],
      "verify": ["clean_install", "nodes_appear"]
    },
    {
      "id": "0.8", "phase": "prep", "mode": "A", "crit": true, "layer": "integrate-scaffold",
      "title": "Scaffold the external-MCP provider seam (truth-contract envelope) against a mock APEX MCP",
      "refs": ["python/synapse/providers/apex_mcp.py", "python/synapse/providers/__init__.py", "python/synapse/science/mcp_mock.py", "docs/SYNAPSE_H22_PROVIDER_APEX.md"],
      "verify": ["mcp_registered", "mcp_truth_contract"],
      "note": "D-H22-1 scaffold. H22's MCP does not exist yet — build + contract-test the provider abstraction against a mock so drop day is wiring-in, not design. The mock's tool list stands in for the real surface; task 1.7 swaps it for the shipped build. Normalize on the Anthropic-shaped envelope, NOT a gateway."
    },
    {
      "id": "0.9", "phase": "prep", "mode": "A", "crit": true, "layer": "integrate-scaffold",
      "title": "Wire scout to federate the (mock) APEX MCP — consume, don't rebuild",
      "refs": ["python/synapse/cognitive/tools/scout.py", "python/synapse/server/scout_sources.json", "python/synapse/science/mcp_mock.py"],
      "verify": ["scout_federates", "scout_no_apex_corpus"],
      "note": "D-H22-2 scaffold. APEX syntax comes ONLY from the federated provider. exists_in_runtime stays authoritative. Scout must own NO APEX-syntax corpus — that is the standing guardrail."
    },

    { "id": "1.1", "mode": "B", "blocked_on": "drop", "crit": true,
      "title": "Install H22 clean + Synapse via package", "human_gate": { "decision": "manual install", "why": "Can't install software that doesn't exist yet." }, "verify": ["clean_install", "nodes_appear"] },
    { "id": "1.2", "mode": "B", "blocked_on": "drop", "crit": true,
      "title": "Capture the three numbers: Python · USD · PySide", "human_gate": { "decision": "write harness/state/drop.json", "why": "A human reads these first. Writing drop.json is the Mode-B trigger." }, "verify": [] },
    { "id": "1.3", "mode": "B", "blocked_on": "drop", "crit": true,
      "title": "Verify the cp311 fix holds on H22's Python", "verify": ["import_panel", "brain_answers"] },
    { "id": "1.4", "mode": "B", "blocked_on": "drop", "crit": true,
      "title": "Fire the probe → API delta report", "verify": ["probe_runs"] },
    { "id": "1.5", "mode": "B", "blocked_on": "drop", "crit": false,
      "title": "synapse_doctor green on H22", "verify": ["doctor"] },
    { "id": "1.6", "mode": "B", "blocked_on": "drop", "crit": false,
      "title": "Panel reads correctly in H22's new theme", "verify": ["theme_ok"] },
    { "id": "1.7", "mode": "B", "blocked_on": "drop", "crit": true,
      "title": "Probe the SHIPPED native APEX MCP tool surface; quarantine absent/renamed endpoints (D-H22-4)",
      "refs": ["python/synapse/science/mcp_surface_probe.py"],
      "verify": ["mcp_surface_probe"],
      "note": "Pre-release prose is NOT ground truth. Introspect the real MCP's tool list on the installed H22 before any wiring. Confirmed-absent endpoints auto-quarantine without re-litigation. Gates 2.7/2.8." },

    { "id": "2.1", "mode": "B", "blocked_on": "drop", "crit": true,
      "title": "Patch the probe deltas (promote probe truth over pinned constants)", "verify": ["probe_clean", "cook_existing", "doctor"] },
    { "id": "2.2", "mode": "B", "blocked_on": "drop", "crit": true,
      "title": "COPs — Ocean Spectrum / texture-synth from a prompt", "verify": ["cook_node", "ledger"], "target_node": "ADAPT: /obj/cop_net/cops_ocean_spectrum" },
    { "id": "2.3", "mode": "B", "blocked_on": "drop", "crit": true,
      "title": "Solaris — scatter / set-dressing from a prompt", "verify": ["cook_node", "ledger"], "target_node": "ADAPT: /stage/synapse_scatter" },
    { "id": "2.4", "mode": "B", "blocked_on": "drop", "crit": false,
      "title": "Wire both into the command palette (verb × context)", "verify": ["import_panel"] },
    { "id": "2.5", "mode": "B", "blocked_on": "drop", "crit": true,
      "title": "Provenance proof: both land in agent.usd", "verify": ["ledger", "revert_clean"] },
    { "id": "2.6", "mode": "B", "blocked_on": "drop", "crit": false,
      "title": "Karma XPU render the result on H22", "verify": ["render"] },
    { "id": "2.7", "mode": "B", "blocked_on": "drop", "crit": true,
      "title": "Register the shipped APEX MCP as a first-class provider, truth-contract-wrapped, recorded in agent.usd (D-H22-1)",
      "refs": ["python/synapse/providers/apex_mcp.py"],
      "verify": ["mcp_registered", "mcp_truth_contract", "ledger"],
      "note": "Swap the mock for the real surface verified by 1.7. Every MCP tool call enters the truth contract; the MCP's own validator verdict lands as a provenance INPUT, never as a Synapse claim. This is the H22 critical-path leg." },
    { "id": "2.8", "mode": "B", "blocked_on": "drop", "crit": true,
      "title": "Scout federates the real APEX MCP; no APEX corpus (D-H22-2)",
      "refs": ["python/synapse/cognitive/tools/scout.py", "python/synapse/server/scout_sources.json"],
      "verify": ["scout_federates", "scout_no_apex_corpus"] },

    { "id": "3.1", "mode": "B", "blocked_on": "drop", "crit": true,
      "title": "Dry-run the full runsheet, timed", "human_gate": { "decision": "timed rehearsal", "why": "Human-timed; harness can't judge dead air." }, "verify": ["runsheet_present"] },
    { "id": "3.2", "mode": "B", "blocked_on": "drop", "crit": false, "title": "Record the demo", "human_gate": { "decision": "manual capture" }, "verify": [] },
    { "id": "3.3", "mode": "B", "blocked_on": "drop", "crit": false,
      "title": "Demo beat — Synapse orchestrating the native APEX MCP, with receipts",
      "refs": ["DEMO_SCRIPT.md"],
      "verify": ["mcp_registered", "ledger"],
      "note": "Prove leg. Show the boundary live: Synapse calls the native MCP as one source, the call is truth-contract-wrapped and recorded in agent.usd, and is reversible. The receipts are the one thing the native MCP can't do alone — that's the whole pitch." },
    { "id": "3.4", "mode": "B", "blocked_on": "drop", "crit": false, "title": "Capsule the ship state", "human_gate": { "decision": "manual" }, "verify": [] },

    {
      "id": "U.1", "phase": "utility", "mode": "A", "crit": false, "layer": "utility",
      "title": "Utility flywheel cycle 1 — network-wiring truth (connectivity catalog -> review sweep -> wire_by_label + validator pin)",
      "refs": [
        "harness/notes/spec-U1-wiring-flywheel.md",
        "harness/state/flywheel_queue.json",
        "host/introspect_connectivity.py",
        "harness/notes/verified_connectivity_21.0.671.json",
        "scripts/flywheel_review_wiring.py",
        "python/synapse/core/wiring.py",
        "python/synapse/cognitive/tools/data/connectivity_21.json",
        "python/synapse/cognitive/graph_validator.py",
        "tests/test_wiring_flywheel.py"
      ],
      "verify": ["connectivity_catalog_fresh", "wiring_conformance", "validator_catches_miswire"],
      "note": "Cycle contract in spec-U1-wiring-flywheel.md. Anti-runaway anchors: human ratifies new cycle classes (flywheel_queue.json 'ratified'), evidence-linked queue entries only, guardrails every sprint."
    }
  ]
}
